{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "extends": ["config:recommended", "group:all"],
  "dependencyDashboard": true,
  "labels": ["dependency update"],
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "groupName": "all GitHub Actions",
      "groupSlug": "github-actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch"]
    },
    {
      "groupName": "all non-major pre-commit hooks",
      "groupSlug": "pre-commit",
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "all non-major Python dependencies",
      "groupSlug": "python",
      "matchManagers": ["pip_requirements", "pipenv", "poetry"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}
